<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="head-name">Hi,there</div>
        <div class="menu">
            <a href=".">Home</a>
            <a href="#about">About</a>
            <a href="#festive">Festive Decors</a>
            <a href="#contact">Contact</a>
        </div>
    </header>

    <span style="font-size:30px; cursor:pointer" id="side-menu-btn" class="side-menu-btn" onclick="openMenu()">&#9776;</span>

    <div class="side-menu" id="side-menu">
        <a href="javascript:void(0)" class="close-btn" onclick="closeMenu()">&times;</a>
        <a href="." class="border-bottom">Home</a>
        <a href="#about" class="border-bottom" onclick="closeMenu()">About</a>
        <a href="#festive" class="border-bottom" onclick="closeMenu()">Festive Decors</a>
        <a href="#contact"class="border-bottom" onclick="closeMenu()">Contact</a>
    </div>

    <div class="banner">
        <div class="inner-banner">
            <div class="banner-text">
                <p class="banner-name">My</p>
                <p class="banner-developer">POOJA BOX </p>
                <p class="banner-description">The Art of Gifting</p>
                <div class="hireme-btn">
                    <a href="#contact" alt=""> Login </a>
                </div>
                <div class="getresume-btn">
                    <a href="#" alt=""> Register </a>
                </div>
            </div>
            <div class="banner-img">
                <i class="fa fa-search" aria-hidden="true"></i>
                <span>Search</span>
                <i class="fas fa-shopping-cart"></i>
                <span>Cart</span>
            </div>
        </div>
    </div>
    
    <div class="about-box">
        <div class="about-img">
            <img src="image.jpg" alt="" width="100%" height="100%" style="padding: 30px 10px 0px 10px">
        </div>
        <div class="about-text">
            <p class="about-me" id="about">About Us</p>
            <p>
                My Pooja Box is a single window solution for all your pooja samagri needs. We help you enrich the roots of your ancestral traditions by bringing 
                you hand-picked pooja boxes, idols, temples, vastu, feng shui items, and accessories.
            </p> <br>
            <p>
                Our story of our creation lies around simplifying your search for Indian pooja items online. This store is the brainchild of culturally inspired people The visionary outlook merged 
                age-old traditions with progressive technology that resulted in my pooja box- the online puja store.</p>
        </div>
    </div>
    <div class="portfolio-box">
        <div class="portfolio-heading" id="festive">Festive Decors</div>
        <div class="portfolio-list">
            
            <a href="https://www.mypoojabox.in/collections/limited-edition" target="_blank"><img src="./image1.jpg" alt="" class="project-img"></a>
            <a href="https://www.mypoojabox.com/products/blossom-elegant-urli?variant=33130221273131" target="_blank"><img src="./image2.1.png" alt=""  height="100%" class="project-img"></a>
            <a href="https://www.mypoojabox.in/collections/limited-edition" target="_blank"><img src="./image3.jpg" alt="" class="project-img"></a>
            <a href="https://www.mypoojabox.in/collections/limited-edition" target="_blank"><img src="./image4.jpg" alt="" class="project-img"></a>
        </div>
    </div>
    <div class="contact-box">
        <div class="contact-heading" id="contact">Contact Us</div>
        <div class="contact-innerbox">
            <div class="contact-left">
                <p class="lets-connect">Let's connect</p>
                <p class="contact-para">Hey there we are always up for a chat. Our inbox is always open. Whether you have a question or just want to say hi, We’ll try our best to get back to you!</p>
                <div class="contact-details">
                    <i class="fas fa-phone-alt"></i>
                    <span>+91 8010288882 | +91 8010188881</span> <br>
                    <i class="far fa-envelope"></i>
                    <span>orders@mypoojabox.com</span> <br>
                    <i class="fas fa-map-marker-alt"></i>
                    <span>India </span>
                </div>
            </div>
            <div class="contact-right">
                <div class="send-msg">Send us a message</div>
                <form action="">
                    <label for="name">First & Last Name</label>
                    <span style="color: red;">*</span> <br>
                    <input type="text" id="name" name="name" value="" required> <br>
                    <label for="number">Phone number</label>
                    <span style="color: red;">*</span> <br>
                    <input type="tel" id="number" name="number" value="" required> <br>
                    <label for="email">Email address</label>
                    <span style="color: red;">*</span> <br>
                    <input type="email" id="email" name="email" value="" required> <br>
                    <label for="message">Message</label>
                    <span style="color: red;">*</span> <br>
                    <textarea name="message" cols="68" rows="5" required></textarea> <br>
                    <input class="submit-btn" type="submit" value="Send Message">
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <p> &copy;2022 All rights reserved.</p>
    </div>
    <script src="script.js"></script>
</body>
</html>